<!DOCTYPE html><html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><title>Network I/O 初探 &mdash; dolphin</title><link rel="stylesheet" href="http://localhost:4000/assets/vendor/primer-css/css/primer.css"><link rel="stylesheet" href="http://localhost:4000/assets/css/components/collection.css"><link rel="stylesheet" href="http://localhost:4000/assets/css/components/repo-card.css"><link rel="stylesheet" href="http://localhost:4000/assets/css/sections/repo-list.css"><link rel="stylesheet" href="http://localhost:4000/assets/css/components/boxed-group.css"><link rel="stylesheet" href="http://localhost:4000/assets/css/globals/common.css"><link rel="stylesheet" href="http://localhost:4000/assets/css/globals/responsive.css"><link rel="stylesheet" href="http://localhost:4000/assets/css/posts/index.css"><link rel="stylesheet" href="http://localhost:4000/assets/vendor/octicons/octicons/octicons.css"><link rel="stylesheet" href="https://mazhuang.org/rouge-themes/dist/github.css"><link rel="canonical" href="http://localhost:4000/2022/02/05/Network-subSystem/"><link rel="alternate" type="application/atom+xml" title="dolphin" href="http://localhost:4000/feed.xml"><link rel="shortcut icon" href="http://localhost:4000/favicon.ico"><meta property="og:title" content="Network I/O 初探"><meta name="keywords" content="IO, Java, 磁盘, 文件系统"><meta name="og:keywords" content="IO, Java, 磁盘, 文件系统"><meta name="description" content="一、概览"><meta name="og:description" content="一、概览"><meta property="og:url" content="http://localhost:4000/2022/02/05/Network-subSystem/"><meta property="og:site_name" content="dolphin"><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN" /><meta property="article:published_time" content="2022-02-05"><title>Network I/O 初探 | dolphin</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Network I/O 初探" /><meta name="author" content="DempeZheng" /><meta property="og:locale" content="en_US" /><meta name="description" content="some word here" /><meta property="og:description" content="some word here" /><link rel="canonical" href="http://localhost:4000/2022/02/05/Network-subSystem/" /><meta property="og:url" content="http://localhost:4000/2022/02/05/Network-subSystem/" /><meta property="og:site_name" content="dolphin" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-05T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Network I/O 初探" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DempeZheng"},"dateModified":"2022-02-05T00:00:00+08:00","datePublished":"2022-02-05T00:00:00+08:00","description":"some word here","headline":"Network I/O 初探","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/02/05/Network-subSystem/"},"url":"http://localhost:4000/2022/02/05/Network-subSystem/"}</script> <script src="http://localhost:4000/assets/vendor/jquery/dist/jquery.min.js"></script> <script src="http://localhost:4000/assets/js/jquery-ui.js"></script> <script src="http://localhost:4000/assets/js/main.js"></script></head><body class="" data-mz=""><header class="site-header"><div class="container"><h1><a href="http://localhost:4000/" title="dolphin"><span class="octicon octicon-mark-github"></span> dolphin</a></h1><button class="collapsed mobile-visible" type="button" onclick="toggleMenu();"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><nav class="site-header-nav" role="navigation"> <a href="http://localhost:4000/" class=" site-header-nav-item" target="" title="首页">首页</a> <a href="http://localhost:4000/categories/" class=" site-header-nav-item" target="" title="分类">分类</a> <a href="http://localhost:4000/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a> <a href="http://localhost:4000/links/" class=" site-header-nav-item" target="" title="链接">链接</a> <a href="http://localhost:4000/about/" class=" site-header-nav-item" target="" title="关于">关于</a></nav></div></header><section class="collection-head small " data-pattern-id="55"><div class="container"><div class="columns"><div class="column three-fourths"><div class="collection-title"><h1 class="collection-header">Network I/O 初探</h1><div class="collection-info"> <span class="meta-info"> <span class="octicon octicon-calendar"></span> 2022/02/05 </span> <span class="meta-info"> <span class="octicon octicon-file-directory"></span> <a href="http://localhost:4000/categories/#技术" title="技术">技术</a> </span> <span class="meta-info"> <span class="octicon octicon-clock"></span> 共 6754 字，约 20 分钟 </span></div></div></div><div class="column one-fourth mobile-hidden"><div class="collection-title"></div></div></div></div></section><section class="container content"><div class="columns"><div class="column three-fourths" ><article class="article-content markdown-body"><h2 id="一概览">一、概览</h2><p><img src="https://i.stack.imgur.com/kiP8n.png" alt="" /></p><h2 id="二linux-network-subsystempacket-receiving-process">二、Linux Network subsystem：Packet Receiving Process</h2><p><img src="https://myaut.github.io/dtrace-stap-book/images/net.png" alt="image:net" /></p><p><img src="https://www.researchgate.net/profile/Victor-Moreno-15/publication/279541668/figure/fig7/AS:669497044246544@1536631942904/Linux-NAPI-RX-scheme.png" alt="4: Linux NAPI RX scheme" /></p><h3 id="ring-buffer">Ring buffer</h3><p><strong>Ring Buffer</strong> 位于 NIC 和 IP 层之间（准确的说位于 NIC driver 中），是一个典型的 FIFO 环形队列。Ring Buffer 没有包含数据本身，而是包含了指向 <code class="language-plaintext highlighter-rouge">sk_buff</code>（socket kernel buffers）的描述符</p><blockquote><p>Network input-output can require transferring huge amounts of data, so it may be ineffective to explicitly send write commands for each packet. Instead of handling each packet individually, NIC and its driver maintain shared <em>ring buffer</em> where driver puts data while card uses <em>DMA</em> (direct memory access) mechanisms to read data and send it over network. Ring buffers are defined by two pointers: <em>head</em> and <em>tail</em>:</p></blockquote><p><img src="https://myaut.github.io/dtrace-stap-book/images/ringbuf.png" alt="image:ringbuf" /></p><h3 id="ring-buffer--sk_buffer">Ring Buffer &amp; sk_buffer</h3><p><img src="https://myaut.github.io/dtrace-stap-book/images/linux/net.png" alt="image:linux/net" /></p><div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net.ipv4.tcp_rmem = 4096    87380   16777216
</code></pre></div></div><h2 id="三nic--device-driver-processing">三、NIC &amp; Device Driver Processing</h2><p><img src="https://i.stack.imgur.com/ptPxv.png" alt="enter image description here" /></p><p><img src="https://ylgrgyq.github.io/2017/07/23/linux-receive-packet-1/ring-buffer.png" alt="图片来自参考1，对 raise softirq 的函数名做了修改，改为了 napi_schedule" /></p><h2 id="四数据包接收过程">四、数据包接收过程</h2><h3 id="网卡内存">网卡→内存</h3><div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="o">+-----+</span>
                   <span class="o">|</span>     <span class="o">|</span>                            <span class="no">Memroy</span>
<span class="o">+--------+</span>   <span class="mi">1</span>     <span class="o">|</span>     <span class="o">|</span>  <span class="mi">2</span>  <span class="no">DMA</span>     <span class="o">+--------+--------+--------+--------+</span>
<span class="o">|</span> <span class="no">Packet</span> <span class="o">|--------&gt;|</span> <span class="no">NIC</span> <span class="o">|------------&gt;|</span> <span class="no">Packet</span> <span class="o">|</span> <span class="no">Packet</span> <span class="o">|</span> <span class="no">Packet</span> <span class="o">|</span> <span class="o">......</span> <span class="o">|</span>
<span class="o">+--------+</span>         <span class="o">|</span>     <span class="o">|</span>             <span class="o">+--------+--------+--------+--------+</span>
                   <span class="o">|</span>     <span class="o">|&lt;--------+</span>
                   <span class="o">+-----+</span>         <span class="o">|</span>
                      <span class="o">|</span>            <span class="o">+---------------+</span>
                      <span class="o">|</span>                            <span class="o">|</span>
                    <span class="mi">3</span> <span class="o">|</span> <span class="no">Raise</span> <span class="no">IRQ</span>                  <span class="o">|</span> <span class="no">Disable</span> <span class="no">IRQ</span>
                      <span class="o">|</span>                          <span class="mi">5</span> <span class="o">|</span>
                      <span class="o">|</span>                            <span class="o">|</span>
                      <span class="err">↓</span>                            <span class="o">|</span>
                   <span class="o">+-----+</span>                   <span class="o">+------------+</span>
                   <span class="o">|</span>     <span class="o">|</span>  <span class="no">Run</span> <span class="no">IRQ</span> <span class="n">handler</span>  <span class="o">|</span>            <span class="o">|</span>
                   <span class="o">|</span> <span class="no">CPU</span> <span class="o">|------------------&gt;|</span> <span class="no">NIC</span> <span class="no">Driver</span> <span class="o">|</span>
                   <span class="o">|</span>     <span class="o">|</span>       <span class="mi">4</span>           <span class="o">|</span>            <span class="o">|</span>
                   <span class="o">+-----+</span>                   <span class="o">+------------+</span>
                                                   <span class="o">|</span>
                                                <span class="mi">6</span>  <span class="o">|</span> <span class="no">Raise</span> <span class="n">soft</span> <span class="no">IRQ</span>
                                                   <span class="o">|</span>
                                                   <span class="err">↓</span>
</code></pre></div></div><blockquote><p><strong>1：</strong> 数据包从外面的网络进入物理网卡。如果目的地址不是该网卡，且该网卡没有开启混杂模式，该包会被网卡丢弃。</p><p><strong>2：</strong> 网卡将数据包通过<a href="https://link.segmentfault.com/?enc=QhyI%2FtG8dGg1LbmLlnpzuA%3D%3D.wXRjOjd3thJLeWC9gzDoXmVQhVSxEWMsWdzKuL74IzFGzsVHsQ2zKFbyecJ25C3iOkOam2GPPavLVor48Q%2FYnw%3D%3D">DMA</a>的方式写入到指定的内存地址，该地址由网卡驱动分配并初始化。注： 老的网卡可能不支持DMA，不过新的网卡一般都支持。</p><p><strong>3：</strong> 网卡通过硬件中断（IRQ）通知CPU，告诉它有数据来了</p><p><strong>4：</strong> CPU根据中断表，调用已经注册的中断函数，这个中断函数会调到驱动程序（NIC Driver）中相应的函数</p><p><strong>5：</strong> 驱动先禁用网卡的中断，表示驱动程序已经知道内存中有数据了，告诉网卡下次再收到数据包直接写内存就可以了，不要再通知CPU了，这样可以提高效率，避免CPU不停的被中断。</p><p><strong>6：</strong> 启动软中断。这步结束后，硬件中断处理函数就结束返回了。由于硬中断处理程序执行的过程中不能被中断，所以如果它执行时间过长，会导致CPU没法响应其它硬件的中断，于是内核引入软中断，这样可以将硬中断处理函数中耗时的部分移到软中断处理函数里面来慢慢处理。</p></blockquote><h3 id="内核中的网络模块">内核中的网络模块</h3><div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                     <span class="o">+-----+</span>
                                             <span class="mi">17</span>      <span class="o">|</span>     <span class="o">|</span>
                                        <span class="o">+-----------&gt;|</span> <span class="no">NIC</span> <span class="o">|</span>
                                        <span class="o">|</span>            <span class="o">|</span>     <span class="o">|</span>
                                        <span class="o">|</span><span class="no">Enable</span> <span class="no">IRQ</span>  <span class="o">+-----+</span>
                                        <span class="o">|</span>
                                        <span class="o">|</span>
                                  <span class="o">+------------+</span>                                      <span class="no">Memroy</span>
                                  <span class="o">|</span>            <span class="o">|</span>        <span class="no">Read</span>           <span class="o">+--------+--------+--------+--------+</span>
                 <span class="o">+---------------&gt;|</span> <span class="no">NIC</span> <span class="no">Driver</span> <span class="o">|&lt;---------------------</span> <span class="o">|</span> <span class="no">Packet</span> <span class="o">|</span> <span class="no">Packet</span> <span class="o">|</span> <span class="no">Packet</span> <span class="o">|</span> <span class="o">......</span> <span class="o">|</span>
                 <span class="o">|</span>                <span class="o">|</span>            <span class="o">|</span>          <span class="mi">9</span>            <span class="o">+--------+--------+--------+--------+</span>
                 <span class="o">|</span>                <span class="o">+------------+</span>
                 <span class="o">|</span>                      <span class="o">|</span>    <span class="o">|</span>        <span class="n">skb</span>
            <span class="no">Poll</span> <span class="o">|</span> <span class="mi">8</span>      <span class="no">Raise</span> <span class="n">softIRQ</span> <span class="o">|</span> <span class="mi">6</span>  <span class="o">+-----------------+</span>
                 <span class="o">|</span>                      <span class="o">|</span>             <span class="mi">10</span>       <span class="o">|</span>
                 <span class="o">|</span>                      <span class="err">↓</span>                      <span class="err">↓</span>
         <span class="o">+---------------+</span>  <span class="no">Call</span>  <span class="o">+-----------+</span>        <span class="o">+------------------+</span>        <span class="o">+--------------------+</span>  <span class="mi">12</span>  <span class="o">+---------------------+</span>
         <span class="o">|</span> <span class="n">net_rx_action</span> <span class="o">|&lt;-------|</span> <span class="n">ksoftirqd</span> <span class="o">|</span>        <span class="o">|</span> <span class="n">napi_gro_receive</span> <span class="o">|-------&gt;|</span> <span class="n">enqueue_to_backlog</span> <span class="o">|-----&gt;|</span> <span class="no">CPU</span> <span class="n">input_pkt_queue</span> <span class="o">|</span>
         <span class="o">+---------------+</span>   <span class="mi">7</span>    <span class="o">+-----------+</span>        <span class="o">+------------------+</span>   <span class="mi">11</span>   <span class="o">+--------------------+</span>      <span class="o">+---------------------+</span>
                                                               <span class="o">|</span>                                                      <span class="o">|</span> <span class="mi">13</span>
                                                            <span class="mi">14</span> <span class="o">|</span>        <span class="o">+</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">+</span>
                                                               <span class="err">↓</span>        <span class="err">↓</span>
                                                    <span class="o">+--------------------------+</span>    <span class="mi">15</span>      <span class="o">+------------------------+</span>
                                                    <span class="o">|</span> <span class="n">__netif_receive_skb_core</span> <span class="o">|-----------&gt;|</span> <span class="n">packet</span> <span class="n">taps</span><span class="p">(</span><span class="no">AF_PACKET</span><span class="p">)</span> <span class="o">|</span>
                                                    <span class="o">+--------------------------+</span>            <span class="o">+------------------------+</span>
                                                               <span class="o">|</span>
                                                               <span class="o">|</span> <span class="mi">16</span>
                                                               <span class="err">↓</span>
                                                      <span class="o">+-----------------+</span>
                                                      <span class="o">|</span> <span class="n">protocol</span> <span class="n">layers</span> <span class="o">|</span>
                                                      <span class="o">+-----------------+</span>
</code></pre></div></div><ul><li><strong>1：</strong> 数据包从外面的网络进入物理网卡。如果目的地址不是该网卡，且该网卡没有开启混杂模式，该包会被网卡丢弃。</li><li><strong>2：</strong> 网卡将数据包通过<a href="https://link.segmentfault.com/?enc=QhyI%2FtG8dGg1LbmLlnpzuA%3D%3D.wXRjOjd3thJLeWC9gzDoXmVQhVSxEWMsWdzKuL74IzFGzsVHsQ2zKFbyecJ25C3iOkOam2GPPavLVor48Q%2FYnw%3D%3D">DMA</a>的方式写入到指定的内存地址，该地址由网卡驱动分配并初始化。注： 老的网卡可能不支持DMA，不过新的网卡一般都支持。</li><li><strong>3：</strong> 网卡通过硬件中断（IRQ）通知CPU，告诉它有数据来了</li><li><strong>4：</strong> CPU根据中断表，调用已经注册的中断函数，这个中断函数会调到驱动程序（NIC Driver）中相应的函数</li><li><strong>5：</strong> 驱动先禁用网卡的中断，表示驱动程序已经知道内存中有数据了，告诉网卡下次再收到数据包直接写内存就可以了，不要再通知CPU了，这样可以提高效率，避免CPU不停的被中断。</li><li><strong>6：</strong> 启动软中断。这步结束后，硬件中断处理函数就结束返回了。由于硬中断处理程序执行的过程中不能被中断，所以如果它执行时间过长，会导致CPU没法响应其它硬件的中断，于是内核引入软中断，这样可以将硬中断处理函数中耗时的部分移到软中断处理函数里面来慢慢处理。</li></ul><h3 id="内核的网络模块">内核的网络模块</h3><p>软中断会触发内核网络模块中的软中断处理函数，后续流程如下</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                 +-----+
                                         17      | |
                                    +-----------&gt;| NIC |
                                    | | |
                                    |Enable IRQ  +-----+ |
                                    | +------------+                                      Memroy | | Read           +--------+--------+--------+--------+
             +---------------&gt;| NIC Driver |&lt;--------------------- | Packet | Packet | Packet | ...... |
             | | | 9            +--------+--------+--------+--------+ | +------------+ | | | skb
        Poll | 8      Raise softIRQ | 6  +-----------------+ | | 10 |
             | ↓                      ↓
     +---------------+  Call  +-----------+        +------------------+        +--------------------+  12  +---------------------+ | net_rx_action |&lt;-------| ksoftirqd | | napi_gro_receive |-------&gt;| enqueue_to_backlog |-----&gt;| CPU input_pkt_queue |
     +---------------+   7    +-----------+        +------------------+   11   +--------------------+      +---------------------+
                                                           | | 13
                                                        14 | + - - - - - - - - - - - - - - - - - - - - - - +
                                                           ↓        ↓
                                                +--------------------------+    15      +------------------------+ | __netif_receive_skb_core |-----------&gt;| packet taps(AF_PACKET) |
                                                +--------------------------+            +------------------------+
                                                           | | 16
                                                           ↓
                                                  +-----------------+ | protocol layers |
                                                  +-----------------+
</code></pre></div></div><blockquote><p><strong>7：</strong> 内核中的ksoftirqd进程专门负责软中断的处理，当它收到软中断后，就会调用相应软中断所对应的处理函数，对于上面第6步中是网卡驱动模块抛出的软中断，ksoftirqd会调用网络模块的net_rx_action函数</p><p><strong>8：</strong> net_rx_action调用网卡驱动里的poll函数来一个一个的处理数据包</p><p><strong>9：</strong> 在pool函数中，驱动会一个接一个的读取网卡写到内存中的数据包，内存中数据包的格式只有驱动知道</p><p><strong>10：</strong> 驱动程序将内存中的数据包转换成内核网络模块能识别的skb格式，然后调用napi_gro_receive函数</p><p><strong>11：</strong> napi_gro_receive会处理<a href="https://link.segmentfault.com/?enc=0BMPTeLSJVSdUPDk0VKANA%3D%3D.GLWVgnwM7nhKk9YFzbgZg7%2F%2BZygW2T%2Br6Daj7Vdia9R5lEwnZDq4qRXyOykqeNFB">GRO</a>相关的内容，也就是将可以合并的数据包进行合并，这样就只需要调用一次协议栈。然后判断是否开启了<a href="https://link.segmentfault.com/?enc=N2IQEEClP7fHPtytgJpUzg%3D%3D.yJ4gIOTr9qBLB97oyBbB7YDzDtq8Q4YoC73FJmzJjjuVDfObZQuOSQWxo3NtALukj8HugsGPCoMlcOxOB7IejOjNXJduLUYdZUNFK5FPIoQiV9y%2B0o9KZNut1eIoIFp3">RPS</a>，如果开启了，将会调用enqueue_to_backlog</p><p><strong>12：</strong> 在enqueue_to_backlog函数中，会将数据包放入CPU的softnet_data结构体的input_pkt_queue中，然后返回，如果input_pkt_queue满了的话，该数据包将会被丢弃，queue的大小可以通过net.core.netdev_max_backlog来配置</p><p><strong>13：</strong> CPU会接着在自己的软中断上下文中处理自己input_pkt_queue里的网络数据（调用__netif_receive_skb_core）</p><p><strong>14：</strong> 如果没开启<a href="https://link.segmentfault.com/?enc=wvJ4e3u9YoQSACxTL8WNOg%3D%3D.YQHL%2FcinyDaNPhsFkn03QpuEg5lslVGESjXvtGh0I31FghKKCKO3bGNWV%2FJ6nNjukom4YkGzzndpOJz3ywv4O%2FvTf0Sw8QYeqp0IKPeoZ3N4%2B7S%2FpdPCku3sLKVkZtba">RPS</a>，napi_gro_receive会直接调用__netif_receive_skb_core</p><p><strong>15：</strong> 看是不是有AF_PACKET类型的socket（也就是我们常说的原始套接字），如果有的话，拷贝一份数据给它。tcpdump抓包就是抓的这里的包。</p><p><strong>16：</strong> 调用协议栈相应的函数，将数据包交给协议栈处理。</p><p><strong>17：</strong> 待内存中的所有数据包被处理完成后（即poll函数执行完成），启用网卡的硬中断，这样下次网卡再收到数据的时候就会通知CPU</p></blockquote><h3 id="协议栈">协议栈</h3><div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="o">|</span>
          <span class="o">|</span>
          <span class="err">↓</span>         <span class="n">promiscuous</span> <span class="n">mode</span> <span class="o">&amp;&amp;</span>
      <span class="o">+--------+</span>    <span class="no">PACKET_OTHERHOST</span> <span class="p">(</span><span class="n">set</span> <span class="n">by</span> <span class="n">driver</span><span class="p">)</span>   <span class="o">+-----------------+</span>
      <span class="o">|</span> <span class="n">ip_rcv</span> <span class="o">|--------------------------------------&gt;|</span> <span class="n">drop</span> <span class="n">this</span> <span class="n">packet</span><span class="o">|</span>
      <span class="o">+--------+</span>                                       <span class="o">+-----------------+</span>
          <span class="o">|</span>
          <span class="o">|</span>
          <span class="err">↓</span>
<span class="o">+---------------------+</span>
<span class="o">|</span> <span class="no">NF_INET_PRE_ROUTING</span> <span class="o">|</span>
<span class="o">+---------------------+</span>
          <span class="o">|</span>
          <span class="o">|</span>
          <span class="err">↓</span>
      <span class="o">+---------+</span>
      <span class="o">|</span>         <span class="o">|</span> <span class="n">enabled</span> <span class="n">ip</span> <span class="n">forword</span>  <span class="o">+------------+</span>        <span class="o">+----------------+</span>
      <span class="o">|</span> <span class="n">routing</span> <span class="o">|--------------------&gt;|</span> <span class="n">ip_forward</span> <span class="o">|-------&gt;|</span> <span class="no">NF_INET_FORWARD</span> <span class="o">|</span>
      <span class="o">|</span>         <span class="o">|</span>                     <span class="o">+------------+</span>        <span class="o">+----------------+</span>
      <span class="o">+---------+</span>                                                   <span class="o">|</span>
          <span class="o">|</span>                                                         <span class="o">|</span>
          <span class="o">|</span> <span class="n">destination</span> <span class="no">IP</span> <span class="n">is</span> <span class="n">local</span>                                 <span class="err">↓</span>
          <span class="err">↓</span>                                                 <span class="o">+---------------+</span>
 <span class="o">+------------------+</span>                                       <span class="o">|</span> <span class="n">dst_output_sk</span> <span class="o">|</span>
 <span class="o">|</span> <span class="n">ip_local_deliver</span> <span class="o">|</span>                                       <span class="o">+---------------+</span>
 <span class="o">+------------------+</span>
          <span class="o">|</span>
          <span class="o">|</span>
          <span class="err">↓</span>
 <span class="o">+------------------+</span>
 <span class="o">|</span> <span class="no">NF_INET_LOCAL_IN</span> <span class="o">|</span>
 <span class="o">+------------------+</span>
          <span class="o">|</span>
          <span class="o">|</span>
          <span class="err">↓</span>
    <span class="o">+-----------+</span>
    <span class="o">|</span> <span class="no">UDP</span> <span class="n">layer</span> <span class="o">|</span>
    <span class="o">+-----------+</span>
</code></pre></div></div><blockquote><ul><li><strong>ip_rcv：</strong> ip_rcv函数是IP模块的入口函数，在该函数里面，第一件事就是将垃圾数据包（目的mac地址不是当前网卡，但由于网卡设置了混杂模式而被接收进来）直接丢掉，然后调用注册在NF_INET_PRE_ROUTING上的函数</li><li><strong>NF_INET_PRE_ROUTING：</strong> netfilter放在协议栈中的钩子，可以通过iptables来注入一些数据包处理函数，用来修改或者丢弃数据包，如果数据包没被丢弃，将继续往下走</li><li><strong>routing：</strong> 进行路由，如果是目的IP不是本地IP，且没有开启ip forward功能，那么数据包将被丢弃，如果开启了ip forward功能，那将进入ip_forward函数</li><li><strong>ip_forward：</strong> ip_forward会先调用netfilter注册的NF_INET_FORWARD相关函数，如果数据包没有被丢弃，那么将继续往后调用dst_output_sk函数</li><li><strong>dst_output_sk：</strong> 该函数会调用IP层的相应函数将该数据包发送出去，同下一篇要介绍的数据包发送流程的后半部分一样。</li><li><strong>ip_local_deliver</strong>：如果上面<strong>routing</strong>的时候发现目的IP是本地IP，那么将会调用该函数，在该函数中，会先调用NF_INET_LOCAL_IN相关的钩子程序，如果通过，数据包将会向下发送到UDP层</li></ul></blockquote><h2 id="五io模型">五、I/O模型</h2><h3 id="阻塞式io">阻塞式I/O</h3><p><img src="https://pdai.tech/_images/pics/1492928416812_4.png" alt="" /></p><h3 id="非阻塞式io">非阻塞式I/O</h3><p><img src="https://pdai.tech/_images/pics/1492929000361_5.png" alt="" /></p><h3 id="io多路复用">I/O多路复用</h3><p><img src="https://pdai.tech/_images/pics/1492929444818_6.png" alt="" /></p><h4 id="多路复用io实现">多路复用I/O实现</h4><ul><li><p>select</p><ul><li><p>select的timeout是1ns，poll和epoll的timeout是1ms，select适用于实时性更高的场景，例如核反应堆</p></li><li><p>select可移植性好</p></li></ul></li><li><p>poll</p></li><li><p>epoll</p></li><li><p>kqueue</p></li></ul><h3 id="信号量驱动">信号量驱动</h3><p><img src="https://pdai.tech/_images/pics/1492929553651_7.png" alt="" /></p><h3 id="异步io">异步I/O</h3><p><img src="https://pdai.tech/_images/pics/1492930243286_8.png" alt="" /></p><h3 id="五大io模型比较">五大I/O模型比较</h3><p><img src="https://pdai.tech/_images/pics/1492928105791_3.png" alt="" /></p><h2 id="六reactor-pattern">六、Reactor pattern</h2><blockquote><p><strong>Reactor模式的底层往往使用select/poll/epoll等I/O复用方式来实现；Proactor模式的底层使用异步I/O（如Windows中的完成端口或UNIX中aio_*()系列函数）来实现。</strong></p></blockquote><h3 id="传统io模型">传统IO模型</h3><p>per thead per connection</p><p><img src="https://pdai.tech/_images/io/java-io-reactor-1.png" alt="" /></p><h3 id="reactor事件驱动模型">Reactor事件驱动模型</h3><p><img src="https://pdai.tech/_images/io/java-io-reactor-2.png" alt="" /></p><h3 id="reactor模型业务io分离">Reactor模型：业务&amp;IO分离</h3><p><img src="https://pdai.tech/_images/io/java-io-reactor-3.png" alt="" /></p><h3 id="reactor模型mainreactorsubreactor">Reactor模型：mainReactor&amp;subReactor</h3><p><img src="https://pdai.tech/_images/io/java-io-reactor-4.png" alt="" /></p><h2 id="七网络链路调优">七、网络链路调优</h2><ol><li><p><strong>网卡Ring Buffer</strong>：根据不同的网卡类型，把Ring Buffer设置成最大值；</p></li><li><p><strong>网卡软中断</strong>：手工绑定中断到多核CPU，避免CPU0的性能瓶颈，提升整体性能；</p></li><li><p><strong>网卡缓冲区到TCP/IP栈之间</strong>：适当增加net.core.netdev_max_backlog的值，提升Input Packet Queue;</p></li><li><p><strong>半连接队列</strong>：开启net.ipv4.tcp_syncookies，防范少量的tcp syn攻击</p></li><li><p><strong>完整连接队列</strong>：通过net.core.somaxconn,调大一些队列长度,给应用程序以更多处理时间</p></li><li><p><strong>Socket Recv Buffer</strong>：开启net.ipv4.tcp_moderate_rcvbuf=1,自动调节机制生效，并且把net.ipv4.tcp_rmem/net.core.rmem_max中默认值和最大值调大</p></li></ol><h2 id="参考文档">参考文档</h2><p>https://i.stack.imgur.com/DN7Vg.png</p><p>https://pdai.tech/md/java/io/java-io-nio-select-epoll.html</p><p>https://indico.cern.ch/event/408139/contributions/979737/attachments/815628/1117588/CHEP06.pdf</p><p>https://myaut.github.io/dtrace-stap-book/kernel/net.html</p><p><a href="https://stackoverflow.com/questions/47450231/what-is-the-relationship-of-dma-ring-buffer-and-tx-rx-ring-for-a-network-card">linux - What is the relationship of DMA ring buffer and TX/RX ring for a network card? - Stack Overflow</a></p></article><div class="share"></div><div class="comment"><div id="gitalk-container"></div><link rel="stylesheet" href="http://localhost:4000/assets/vendor/gitalk/gitalk.css"> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> <script> var gitalk = new Gitalk({ id: '/2022/02/05/Network-subSystem/', clientID: 'Ov23li6FmCJDmAIlZmNK', clientSecret: '81bd012195b582aa2cabb7d2d472dd173353beef', repo: 'blog-comments', owner: 'HeroesZheng', admin: ['HeroesZheng'], labels: ['gitment'], perPage: 50, }); gitalk.render('gitalk-container'); </script></div></div><div class="column one-fourth"><h3 class="post-directory-title mobile-hidden">Table of Contents</h3><div id="post-directory-module" class="mobile-hidden"><section class="post-directory"><dl></dl></section></div><script src="http://localhost:4000/assets/js/jquery.toc.js"></script></div></div></section><footer class="container"><div class="site-footer" role="contentinfo"><div class="copyright left mobile-block"> © 2015 <span title="DempeZheng">DempeZheng</span> <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a></div><ul class="site-footer-links right mobile-hidden"><li> <a href="javascript:window.scrollTo(0,0)" >TOP</a></li></ul><a href="" target="_blank" aria-label="view source code"> <span class="mega-octicon octicon-mark-github" title="GitHub"></span> </a><ul class="site-footer-links mobile-hidden"><li> <a href="http://localhost:4000/" title="首页" target="">首页</a></li><li> <a href="http://localhost:4000/categories/" title="分类" target="">分类</a></li><li> <a href="http://localhost:4000/wiki/" title="维基" target="">维基</a></li><li> <a href="http://localhost:4000/links/" title="链接" target="">链接</a></li><li> <a href="http://localhost:4000/about/" title="关于" target="">关于</a></li><li><a href="http://localhost:4000/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li></ul></div></footer><div class="tools-wrapper"> <a class="gotop" href="#" title="回到顶部"><span class="octicon octicon-arrow-up"></span></a></div><script src="http://localhost:4000/assets/js/geopattern.js"></script> <script> jQuery(document).ready(function($) { $('.geopattern').each(function(){ $(this).geopattern($(this).data('pattern-id')); }); /* hljs.initHighlightingOnLoad(); */ }); </script><div style="display:none"> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'G-RWCQYNELFN', 'auto'); ga('send', 'pageview'); </script></div></body></html>
